# basedroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/basedroid/: ExampleInstrumentedTest.kt  YourActivityAssertionRobot.kt  YourActivityRobot.kt  YourActivityTest.kt
app/src/androidTest/java/com/br/basedroid/utils/: BaseRobot.kt  Extensions.kt  MockTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/basedroid/data/api/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt  YourService.kt
app/src/main/java/com/br/basedroid/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/br/basedroid/data/mapper/: ObjectToDomainMapper.kt
app/src/main/java/com/br/basedroid/data/model/: ExampleResponse.kt
app/src/main/java/com/br/basedroid/data/repository/: YourRepositoryImpl.kt
app/src/main/java/com/br/basedroid/data/retrofit/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/br/basedroid/di/: AppApplication.kt  AppModules.kt
app/src/main/java/com/br/basedroid/domain/mapper/: ObjectToPresentationMapper.kt
app/src/main/java/com/br/basedroid/domain/model/: ObjectDomain.kt
app/src/main/java/com/br/basedroid/domain/repository/: YourRepository.kt
app/src/main/java/com/br/basedroid/domain/usecase/: GetExampleUseCase.kt
app/src/main/java/com/br/basedroid/presentation/: YourActivity.kt  YourViewModel.kt
app/src/main/java/com/br/basedroid/presentation/model/: ObjectPresentation.kt
app/src/main/java/com/br/basedroid/utils/: Mapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/basedroid/: ExampleUnitTest.kt
app/src/test/java/com/br/basedroid/data/datasource/: RemoteDataSourceTest.kt
app/src/test/java/com/br/basedroid/di/: AppModuleTest.kt
app/src/test/java/com/br/basedroid/domain/mapper/: ObjectToPresentationMapperTest.kt
app/src/test/java/com/br/basedroid/domain/usecase/: GetExampleUseCaseTest.kt
app/src/test/java/com/br/basedroid/presentation/: YourViewModelTest.kt
app/src/test/java/com/br/basedroid/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
